<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kursovavavaaa.ui.fragments.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.kursovavavaaa.ui.fragments.ExercisesFragment"
        android:label="@string/exercises_fragment_label" >
        <action
            android:id="@+id/action_exercisesFragment_to_excerciseDetailsFragment"
            app:destination="@id/excerciseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.kursovavavaaa.ui.fragments.UserFragment"
        android:label="@string/user_fragment_label"/>
    <fragment
        android:id="@+id/excerciseDetailsFragment"
        android:name="com.example.kursovavavaaa.ui.fragments.ExcerciseDetailsFragment"
        android:label="Вправа"
        tools:layout="@layout/fragment_excercise_details" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.kursovavavaaa.ui.fragments.SettingsFragment"
        android:label="Налаштування" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.kursovavavaaa.ui.fragments.FeedbackFragment"
        android:label="Зворотній зв'язок"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.kursovavavaaa.ui.fragments.EditProfileFragment"
        android:label="Редагування профілю" />
</navigation>