<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exercises_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.kursovavavaaa.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/exercises_fragment"
        android:name="com.example.kursovavavaaa.ExercisesFragment"
        android:label="@string/exercises_fragment_label" />
    <fragment
        android:id="@+id/user_fragment"
        android:name="com.example.kursovavavaaa.UserFragment"
        android:label="@string/user_fragment_label"/>
</navigation>